<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card | Owl-Carousel</title>
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl carousel css link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- owl-carousel start -->
    <div class="wrapper">
        <div class="carousel owl-carousel">

            <div class="card card-1 p-3">
                <div class="card-img rounded-2">
                    <img src="assets/img/admin_icon.png" class="card-img-top h-50 w-50 mx-auto" alt="image">
                </div>
                <div class="card-content py-2">
                    <h5 class="text-danger">Card title 1</h5>
                    <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
             </div>

             <div class="card card-2 p-3">
                <div class="card-img rounded-2">
                    <img src="assets/img/book.jpg" class="card-img-top h-50 w-50 mx-auto" alt="image">
                </div>
                <div class="card-content py-2">
                    <h5 class="text-danger">Card title 2</h5>
                    <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
             </div>

             <div class="card card-3 p-3">
                <div class="card-img rounded-2">
                    <img src="assets/img/key.png" class="card-img-top h-50 w-50 mx-auto" alt="image">
                </div>
                <div class="card-content py-2">
                    <h5 class="text-danger">Card title 3</h5>
                    <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Add To Cart</a>
                  </div>
             </div>
             <div class="card card-4 p-3">
                 <div class="card-img rounded-2">
                    <img src="assets/img/profile_icon.png" class="card-img-top h-50 w-50 mx-auto" alt="image">
                 </div>
                 <div class="card-content py-2">
                    <h5 class="text-danger">Card title 4</h5>
                    <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                  </div>
             </div>
             
             <div class="card card-5 p-3">
                <div class="card-img rounded-2">
                   <img src="assets/img/register_icon.png" class="card-img-top h-50 w-50 mx-auto" alt="image">
                </div>
                <div class="card-content py-2">
                   <h5 class="text-danger">Card title 5</h5>
                   <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="#" class="btn btn-primary">Add To Cart</a>
                 </div>
            </div>

             <div class="card card-6 p-3">
                <div class="card-img rounded-2">
                   <img src="assets/img/user_icon.png" class="card-img-top h-50 w-50 mx-auto" alt="image">
                </div>
                <div class="card-content py-2">
                   <h5 class="text-danger">Card title 6</h5>
                   <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="#" class="btn btn-primary">Add To Cart</a>
                 </div>
            </div>

        </div>
     </div>
    <!-- owl-carousel end -->
    

    <!-- bootstrap js link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- jquery js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="app.js"></script>
</body>
</html>